{
   "name": "my-api-app",
   "version": "1.0.0",
   "description": "A simple API to retrieve items from MongoDB with search capabilities.",
   "main": "src/app.js",
   "scripts": {
      "start": "node src/app.js",
      "dev": "nodemon src/app.js"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^6.0.0",
      "dotenv": "^10.0.0"
   }
}